/* dashboard section */
.dashboard-container {
  text-align: center;
}
.stats-container {
  text-align:center;
}

.dropdowns {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.dropdown {
  border: solid 1px #000;
  padding: 20px;
  margin: 10px;
  width: calc(50% - 30px);
  background-color: var(--Primary, #dbe2ef);
  text-align: center;
  font-weight: semi-bold;
  font-size: 28px;
  font-family: Poppins, sans-serif;
}

.stats-container {
  display: flex;
  flex-wrap: wrap;
  border: solid 1px #000;
  justify-content: space-around;
  background-color: var(--Primary, #dbe2ef);
  width: calc(100% - 20px);
  margin-left: 10px;
  margin-right: 10px;
}

.stat-box {
  border: solid 1px #000;
  border-radius: 40px;
  padding: 20px;
  margin: 10px;
  width: calc(50% - 40px);
  background-color: white;
}

.stat-box h2 {
  font-size: 28;
}

.stat-box p {
  font-size: 28;
}

/* end dashboard section */

/* Location Section */

.location-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-template-areas:
    "side brook"
    "side bronx"
    "side queens"
    "side staten"
    "side manhat";
  height: 1136px;
  gap: 10px;
}
.location-item {
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  & h1 {
    position: absolute;
    z-index: 99;
    font-weight: 900;
    font-size: 90px;
  }
}
.location-item .img-wrapper {
  width: 100%;
  height: 100%;
  border-radius: 0;
}
.location-item:first-child {
  grid-area: side;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(219, 226, 239);
  background: linear-gradient(
    122deg,
    rgba(219, 226, 239, 1) 0%,
    rgba(63, 114, 175, 1) 100%
  );

  & h1 {
    font-size: 15rem;
    text-align: center;
    font-weight: 900;
    font-stretch: expanded;
    letter-spacing: -5px;
    line-height: 250px;

    background-image: url("../assets/images/location/location_h1.jpg");
    background-size: cover;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
  }
}

.location-item:nth-child(2) {
  grid-area: brook;
  position: relative;

  .img-wrapper::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(50, 50, 50, 0.5);
    pointer-events: none;
  }
  .img-wrapper img {
    filter: grayscale(100%);
  }
}
.location-item:nth-child(3) {
  grid-area: bronx;
  position: relative;

  .img-wrapper::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(248, 145, 61, 0.519);
    pointer-events: none;
  }
}
.location-item:nth-child(4) {
  grid-area: queens;
  position: relative;

  .img-wrapper::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      hsl(240 100% 50% / 0.3),
      hsla(289, 100%, 50%, 0.3)
    );

    pointer-events: none;
  }
}
.location-item:nth-child(5) {
  grid-area: staten;
  position: relative;

  .img-wrapper::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(141, 174, 185, 0.4);
    pointer-events: none;
  }
}
.location-item:nth-child(6) {
  grid-area: manhat;
  position: relative;

  .img-wrapper::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(99, 102, 254, 0.234);
    pointer-events: none;
  }
}

.location-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;

  & button {
    padding: 15px 20px;
    border-radius: 24px;
    font-weight: bold;
    background-color: var(--primary-color);
    border: none;
    font-size: 1rem;
  }
}
/* end location Section */

/* Building Type Section */
/* .building {
    display: flex;
    flex-direction: column;
  } */
.building-group {
  min-height: 150px;
  max-height: 600px;
  display: flex;
  justify-content: center;
  gap: 40px;
  margin: 0 auto;
  padding: 20px 80px;
}
.building-item {
  flex: 1 1 300px;
  max-width: 700px;
  width: 550px;
  max-height: 600px;
  background-color: #fff;
  gap: 5px;
  border-radius: 12px;
  border: 1px solid #bebebe;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.img-wrapper {
  width: 100%;
  height: calc(100% - 50px);
  overflow: hidden;
  border-radius: 0 0 24px 24px;
  background: #fff;

  & img {
    width: 100%;
    height: 100%;
  }
}
.building-content {
  padding: 20px;
  text-align: center;
}

.btn-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-inline: 0;
  padding-inline: 0;

  & button {
    padding: 15px 20px;
    border: none;
    border-radius: 24px;
    background-color: var(--primary-color);
    font-weight: bold;
    font-size: 1rem;
  }

  & button:hover {
    background-color: #dadada;
  }
}
/* end Building Type section */

/* unit section */

.unit-group {
  min-height: 360px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin: 0 auto;
}

.unit-item {
  max-width: 400px;
  min-width: 200px;
  height: 100%;
  border-radius: 16px;
  position: relative;
  overflow: hidden;
}

.unit-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.unit-title {
  font-size: 19px;
  position: absolute;
  top: 40px;
  left: 40px;
}

/* end unit section */

/* sales section */
#sales-learnMore {
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  background-color: whitesmoke;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.sales-description {
  grid-column: 1 / span 2;
}

.sales-chart {
  grid-column: 3;
}

@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }

  .sales-description,
  .sales-chart {
    grid-column: auto;
  }

  .sales-description {
    grid-row: 1;
  }

}

/* end sales section */
.sales-group {
  display: flex;
  justify-content: center;
  height: 80vh;
  max-height: 700px;
  border-radius: 15px;
  background-color: var(--secondary-color);

  .sales-item {
    width: 50%;
    padding: 30px;
    color: #fff;

    .img-wrapper {
      display: flex;
      width: 100%;
      height: 100%;
      overflow: hidden;
      border-radius: 12px;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .item-header {
      padding-right: 60px;
    }

    .item-header h1 {
      font-size: 40px;
      line-height: 50px;
    }

    .item-content,
    .desc {
      margin-top: 40px;
    }

    .item-content button {
      padding: 15px 25px;
      border: none;
      border-radius: 24px;
      font-size: 16px;
    }

    .item-content button:hover {
      background-color: #dadada;
    }

    .item-content i {
      margin-left: 5px;
    }

    .desc ul {
      display: flex;
      gap: 40px;
      font-size: 18px;
    }
  }
}

/* end sales section */

/* ourteam section */
.ourteam-group {
  padding: 20px 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;

  .ourteam-item:first-of-type {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;

    & button {
      padding: 10px 20px;
      border-radius: 18px;
      border: none;
      background-color: var(--primary-color);
      font-weight: bold;
    }
  }

  .ourteam-item:last-of-type {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;

    .feature {
      flex: 0 1 300px;
      min-width: 260px;
      text-align: center;
    }

    .feature > * {
      margin-top: 0.5rem;
    }
  }
}
    /* Responsive styles */
    @media (max-width: 768px) {
      .dashboard-container {
          padding-right: 20px;
      }
  
      .dashboard-header {
          text-align: center;
          margin-bottom: 20px;
      }
  
      .dropdowns {
          flex-direction: column;
          width: 100%;
      }
  
      .dropdown {
          width: 100%;
          max-width: none;
      }

      .stats-container {
        flex-direction: column;
        gap: 10px; 
        
    }

      .stat-box {
        margin: 0; 
        border-radius: 0px;
        width: 100%; 
        box-sizing: border-box; 
    }

    .location-group {
        flex-direction: column;
        gap: 10px;
    }

    .location-item {
        width: 100%; 
        margin-bottom: 10px; 
      }
    
      
    .building-group {
    flex-direction: column; 
    gap: 20px; 
    padding: 20px 20px; 
    margin-bottom: 30%;
  }
  
  .building-item {
    flex: none; 
    width: 100%; 
    max-width: none;
    height: auto; 
    margin-bottom: 20px; 
  }
  
  .img-wrapper {
    height: auto; 
    border-radius: 12px 12px 0 0; 
  }
  
  .img-wrapper img {
    height: auto; 
  }

  .btn-wrapper {
    margin-inline: auto; 
    padding-inline: auto;
  }

  .btn-wrapper button {
    width: auto; 
    font-size: 0.9rem;  
  }

  }

/* end ourteam section */
