/* main section */
.parent {
  padding-left: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 8px;
  grid-row-gap: 0px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}
.div2 {
  grid-area: 2 / 1 / 3 / 2;
}
.div3 {
  grid-area: 1 / 2 / 2 / 3;
}

.div1 p {
  text-align: justify;
}

.div2 h2 {
  text-align: center;
}

.div3 h2 {
  text-align: center;
}
/* end main section */
