.card-group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, minmax(400px, 1fr));
  gap: 20px;
  margin: 0 auto;
  padding: 20px 80px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  background-color: #fff;
}

.card img {
  width: 100%;
  height: 80%;
  border-radius: 0 0 10px 10px;
}

.card .container {
  padding: 16px;
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  background-color: #fff;
  border-radius: inherit;
}

.card .title {
  color: black;
  font-weight: bold;
}

.card .price {
  color: #008000;
  font-weight: bold;
}

.card .details {
  color: grey;
}

.card .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}
.card .info .room-info {
  display: flex;
  gap: 2px;

  & div {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 0 10px;
    height: 100%;
    border-right: 1px solid grey;
  }
  & div:last-of-type {
    border-right: none;
  }
}

.label-wrapper {
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  color: #000;
  padding: 12px;
  font-size: small;
}

.label {
  border-radius: 12px;
  padding: 5px 10px;
  font-weight: bold;
}
.label.sale {
  background-color: #ffd700;
}
.label.featured {
  background-color: #ff4500;
}

.chart-group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 400px);
  gap: 20px;
  margin: 0 auto;
  padding: 20px 80px;
}
