@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&display=swap");

:root {
  counter-reset: no;
  --primary-font: "Open Sans", sans-serif;
  --primary-color: #DBE2EF;
  --secondary-color: #3F72AF;
}

/* utility classes */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--primary-font);
}

li {
  list-style-type: none;
}

.container {
  margin: 50px;
}

.header h1 {
  text-align: center;
  color: red;
  margin: 50px 0;
}

.nav h1,
#data-container {
  padding: 0 30px;
}

section header {
  padding: 10px;
  margin-bottom: 20px;
  text-align: center;
  font-size: 24px;
}

/* header section */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to bottom, var(--secondary-color), #000);
  padding: 20px;
  color: white;
  margin: 50px;
  border-radius: 15px;
}

.hero-content h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

.hero-content h2 {
  font-size: 89px;
  margin-bottom: 40%;
}

.hero-content p {
  font-size: 18px;
  margin-bottom: 20px;
}

.search-box {
  display: flex;
  align-items: center;
}

.search-box input {
  padding: 10px;
  margin-right: 10px;
  border: none;
  border-radius: 5px;
}

.search-box button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.hero-image {
  background-image: url('./assets/hero-logo.png');
  background-size: fixed;
  width: 50%;
  height: 617px;
}

.contact .button {
  padding: 10px 20px;
  border-radius: 18px;
  border: none;
  background-color: #ddd;
  cursor: pointer;
  transition: background-color 0.3s;
}

.contact .button:hover {
  background-color: #ccc;
}

/* end header section */

/* main section */
.parent {
    padding-left: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 8px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 2 / 1 / 3 / 2; }
    .div3 { grid-area: 1 / 2 / 2 / 3; }
    .div4 { grid-area: 2 / 2 / 3 / 3; }

    .div1 p {
        text-align: justify;
    }
/* end main section */