@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&display=swap");

:root {
  counter-reset: no;
  --primary-font: "Open Sans", sans-serif;
  --primary-color: #DBE2EF;
  --secondary-color: #3F72AF;
  --base-color: #F9F7F7;
}

/* utility classes */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--primary-font);
}
body{
  background-color: var(--base-color)
}

li {
  list-style-type: none;
}

.container {
  margin: 50px;
}

.header h1 {
  text-align: center;
  color: red;
  margin: 50px 0;
}

.nav h1,
#data-container {
  padding: 0 30px;
}
body > *{
  width: 100%;
  max-width: 2000px;
  margin: 0 auto;
}
section header {
  padding: 10px;
  margin-bottom: 20px;
  text-align: center;
  font-size: 24px;
}

/* tabel */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

/* Mengatur tampilan header tabel */
th {
  background-color: #4caf50;
  color: white;
  text-align: left;
  padding: 8px;
}

/* Mengatur tampilan baris tabel */
td {
  border: 1px solid #ddd;
  /* Border sel */
  padding: 8px;
}

/* Memberikan warna bergantian untuk baris tabel */
tr:nth-child(even) {
  background-color: #f2f2f2;
}

/* Mengatur hover efek pada baris tabel */
tr:hover {
  background-color: #ddd;
}

/* Membuat teks di dalam sel menjadi rata kiri */
td,
th {
  text-align: left;
}

/* Table counter */
.nyc-sales #no {
  counter-increment: no;
}

.nyc-sales #no::before {
  content: counter(no);
}

/* header section */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to bottom, var(--secondary-color), #000);
  padding: 20px;
  color: white;
  margin: 50px;
  border-radius: 15px;
}

.hero-content h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

.hero-content h2 {
  font-size: 40px;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 18px;
  margin-bottom: 20px;
}

.search-box {
  display: flex;
  align-items: center;
}

.search-box input {
  padding: 10px;
  margin-right: 10px;
  border: none;
  border-radius: 5px;
}

.search-box button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.hero-image {
  background-image: url('./assets/hero-logo.png');
  background-size: fixed;
  width: 50%;
  height: 617px;
}

.contact .button {
  padding: 10px 20px;
  border-radius: 18px;
  border: none;
  background-color: #ddd;
  cursor: pointer;
  transition: background-color 0.3s;
}

.contact .button:hover {
  background-color: #ccc;
}

/* end header section */

/* dashboard section */
.dashboard-container {
  text-align: center;
  margin: 50px;
}

.dropdowns {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;

}

.dropdown {
  border: solid 1px #000;
  padding: 20px;
  margin: 10px;
  width: calc(50% - 30px);
  background-color: var(--Primary, #DBE2EF);
  text-align: center;
  font-weight: semi-bold;
  font-size: 28px;
  font-family: Poppins, sans-serif;
}

.stats-container {
  display: flex;
  flex-wrap: wrap;
  border: solid 1px #000;
  justify-content: space-around;
  background-color: var(--Primary, #DBE2EF);
  width: calc(100% - 20px);
  margin-left: 10px;
  margin-right: 10px;
}

.stat-box {
  border: solid 1px #000;
  border-radius: 40px;
  padding: 20px;
  margin: 10px;
  width: calc(50% - 40px);
  background-color: white;
}

.stat-box h2 {
  font-size: 28;
}

.stat-box p {
  font-size: 28;
}

/* end dashboard section */

/* Building Type Section */
/* .building {
  display: flex;
  flex-direction: column;
} */
.building-group{
  min-height: 150px;
  max-height: 600px;
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
  display: flex;
  justify-content: center;
  gap: 40px;
  margin: 0 auto;
  padding: 20px 80px;
}
.building-item{
  flex: 1 1 300px;
  max-width: 700px;
  width: 550px;
  max-height: 600px;
  background-color: #fff;
  gap: 5px;
  border-radius: 12px;
  border: 1px solid #BEBEBE;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.img-wrapper{
  width: 100%;
  height: calc(100% - 50px);
  overflow: hidden;
  border-radius: 0 0 24px 24px;
  background: #fff;

  & img{
    width: 100%;
    height: 100%;
  }
}
.building-content{
  padding: 20px;
  text-align: center;
}

.btn-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-inline: 0;
  padding-inline: 0;

  & button{
    padding: 15px 20px;
    border: none;
    border-radius: 24px;
    background-color: var(--primary-color);
    font-weight: bold;
    font-size: 1rem;
  }

  & button:hover{
    background-color: #dadada;
  }
}
/* end Building Type section */

/* unit section */

.unit-group {
  min-height: 360px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin: 0 auto;
}

.unit-item {
  max-width: 400px;
  min-width: 200px;
  height: 100%;
  border-radius: 16px;
  position: relative;
  overflow: hidden;
}

.unit-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.unit-title {
  font-size: 19px;
  position: absolute;
  top: 40px;
  left: 40px;
}

/* end unit section */

/* sales section */
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  background-color: whitesmoke;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.sales-description {
  grid-column: 1 / span 2;
}

.sales-chart {
  grid-column: 3;
}

@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }

  .sales-description,
  .sales-chart {
    grid-column: auto;
  }
}

/* end sales section */
.sales-group {
  display: flex;
  justify-content: center;
  height: 80vh;
  max-height: 700px;
  border-radius: 15px;
  background-color: var(--secondary-color);

  .sales-item {
    width: 50%;
    padding: 30px;
    color: #fff;

    .img-wrapper {
      display: flex;
      width: 100%;
      height: 100%;
      overflow: hidden;
      border-radius: 12px;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .item-header {
      padding-right: 60px;
    }

    .item-header h1 {
      font-size: 40px;
      line-height: 50px;
    }

    .item-content,
    .desc {
      margin-top: 40px;
    }

    .item-content button {
      padding: 15px 25px;
      border: none;
      border-radius: 24px;
      font-size: 16px;
    }

    .item-content button:hover {
      background-color: #dadada;
    }

    .item-content i {
      margin-left: 5px;
    }

    .desc ul {
      display: flex;
      gap: 40px;
      font-size: 18px;
    }
  }
}

/* end sales section */

/* ourteam section */
.ourteam-group {
  padding: 20px 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;

  .ourteam-item:first-of-type {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;

    & button {
      padding: 10px 20px;
      border-radius: 18px;
      border: none;
      background-color: var(--primary-color);
      font-weight: bold;
    }
  }

  .ourteam-item:last-of-type {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 4rem;

    .feature {
      flex: 0 1 300px;
      min-width: 260px;
      text-align: center;
    }

    .feature>* {
      margin-top: .5rem;
    }
  }
}

/* end ourteam section */

/* footer section */

/* end footer section */